#master
hbase.master=192.168.106.111
#zookeeper ip port
hbase.zookeeper.quorum=hadoop
hbase.zookeeper.property.clientPort=2181
#hbase table
patientTable=patient
sportTable=sport
#hbhbaseTablease family
patientFamily=info
sportFamily=data

#flume日志文件路径
flumeLogPath=d:/flume/log/data.log
#hbase启动命令
start hadoop enviroment
start-all.sh
cd /usr/local/zookeeper/bin
zkServer.sh start
start-hbase.sh
hbase shell
qualifierPhone=phone
qualifierDeviceId=deviceId
qualifierCompany=company
qualifierAppType=appType
qualifierDataType=dataType
qualifierDataValue=dataValue
qualifierReceiveDateTime=receiveDateTime
qualifierPname=pname
qualifierTeamName=teamName