#mq
########################
jms.url=tcp://localhost:61616
jms.cachSessionNum=50
jms.queue.AppA=QueueSport

#########################
##send data condition
#########################

##sendWay
sendWayList=sendWay_1,sendWay_2
#sendWay_1
sendWay_1_toggle=off
sendWay_1=PostStrategy
#baseQuerySql_sendWay_1=select * from %s where %s\='0' and appType like '%s' limit 500;
baseQuerySql_sendWay_1=SELECT s.*,u.company,u.teamName,u.pname FROM %s s,usertbl u WHERE s.%s='0' AND s.appType LIKE '%s' AND s.phone=u.patientID LIMIT 500;
baseUpdateSql_sendWay_1=update %s set %s\='1',sendTime\=NOW() where id\=%s
#sendWay_2
sendWay_2_toggle=on
sendWay_2=MqStrategy
#sendWay_2=PostStrategy
baseQuerySql_sendWay_2=select * from %s where %s\='0' and appType like '%s' limit 500;
baseUpdateSql_sendWay_2=update %s set %s\='2',sendTime\=NOW() where id\=%s
#########################
##log path
DADSLogPath=d:/log/dispatch.log
